# spring-boot-ratpack-template

./: .gitignore  Ratpack.groovy  build.gradle  settings.gradle
.config/: ide.gradle
src/main/groovy/sample/: Application.groovy
src/main/groovy/sample/module/: EchoBean.groovy  SampleVote.groovy  SomeBean.groovy  SomeVoterBean.groovy  SpringModule.groovy  Voter.groovy
src/main/resources/: application.properties
src/ratpack/: Ratpack.groovy  ratpack.properties
