buildscript {
    repositories {
        mavenLocal()
        maven { url "http://repo.spring.io/libs-release" }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:+")
        classpath 'org.springframework:springloaded:1.2.0.RELEASE'
    }
}
plugins {
    id "io.ratpack.ratpack-groovy" version "0.9.10"
    id "org.gradle.idea"
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "http://repo.spring.io/libs-release" }
}


apply from: '.config/ide.gradle'
apply from: 'https://raw.githubusercontent.com/lavcraft/gradle-templates-configs/master/libraries.gradle'
apply plugin: 'spring-boot'
apply plugin: 'groovy'

dependencies {
    compile ratpack.dependency('jackson')
    compile ratpack.dependency('spring-boot')

    compile libraries.'spring-boot'
    compile libraries.'logback-classic'
    compile libraries.groovy

    springloaded "org.springframework:springloaded:+"
    runtime 'org.slf4j:slf4j-simple:1.7.7'

    testCompile "org.spockframework:spock-core:0.7-groovy-2.0", {
        exclude module: "groovy-all"
    }
}

run {
    jvmArgs "-Dratpack.port=8081"
    systemProperty "ratpack.reloadable", "true"
}

tasks.bootRun.doFirst {
    copy {
        from 'src/ratpack'
        into '.'
        include 'Ratpack.groovy'
    }
}

bootRun {
    jvmArgs "-Dratpack.port=8081"
    systemProperty "ratpack.reloadable", "true"
}

build.doFirst {
    file('Ratpack.groovy').delete()
}

build.doLast {
    copy {
        from 'src/ratpack'
        into "$buildDir/libs"
        include 'Ratpack.groovy'
    }
}

clean.doLast {
    file('Ratpack.groovy').delete()
}